# intelligent-chat-room

./: .gitignore  用户请求.vsdx
chat-room/: LICENSE  README.md  pom.xml
chat-room/src/main/java/com/hust/: AdminApplication.java
chat-room/src/main/java/com/hust/common/: ClassOneData.java  SessionResponseCounterPair.java  WatsonService.java
chat-room/src/main/java/com/hust/config/: AlibabaSpeechConfig.java  AssistantConfig.java  ClassFirstConfig.java  HttpsConfig.java  WatsonConfig.java  WebConfiguration.java
chat-room/src/main/java/com/hust/controller/: ApiConfigController.java  DialogLibraryController.java  IndexController.java  SpeechController.java
chat-room/src/main/java/com/hust/entity/: ASRResponse.java  ApiConfig.java  DialogLibrary.java
chat-room/src/main/java/com/hust/mapper/: ApiConfigMapper.java  DialogLibraryMapper.java
chat-room/src/main/java/com/hust/netty/process/: MsgProcessor.java
chat-room/src/main/java/com/hust/netty/protocol/: IMDecoder.java  IMEncoder.java  IMMessage.java  IMP.java
chat-room/src/main/java/com/hust/netty/server/: ChatServer.java  NettyListener.java
chat-room/src/main/java/com/hust/netty/server/handler/: ImIdleHandler.java  WebSocketHandler.java
chat-room/src/main/java/com/hust/service/: ApiConfigService.java  DialogLibraryService.java  SpeechRecognizerRestfulService.java  SpeechSynthesizerRestfulService.java  SpeechTokenService.java  WatsonAssistantService.java  WatsonService.java
chat-room/src/main/java/com/hust/service/impl/: ApiConfigServiceImpl.java  DialogLibraryServiceImpl.java
chat-room/src/main/java/com/hust/test/: DemoController.java
chat-room/src/main/java/com/hust/util/: HttpUtil.java  SpringContextUtil.java  StringUtil.java
chat-room/src/main/java/com/hust/util/comonent/: HttpUtil.java  SpringContextUtil.java
chat-room/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  keystore.p12  log4j.properties
chat-room/src/main/resources/mapper/: ApiConfigMapper.xml  DialogLibraryMapper.xml
chat-room/src/main/resources/static/css/: chat.css  login.css
chat-room/src/main/resources/static/font/: demo_fontclass.html  demo_index.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
chat-room/src/main/resources/static/js/: chat.js  recorder.js  utils.js
chat-room/src/main/resources/static/layui/: layui.js
chat-room/src/main/resources/static/layui/lay/modules/: form.js  laydate.js  linkSelect.js  sku.js  table.js
chat-room/src/main/resources/static/layui/mods/extend/step/: step.css  step.js
chat-room/src/main/resources/templates/: header.ftl  index.html
chat-room/src/main/resources/templates/index/: chat.ftl  login.ftl  ws.ftl
chat-room/src/test/java/com/hust/: AdminApplicationTests.java
